<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_top_topten_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <FrameLayout
                style="@style/FrameLayoutTransparentBlack" />

            <ImageView
                android:id="@+id/imageview_top_artist_topten"
                android:scaleType="fitStart"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:contentDescription="@string/topten_ArtistImage_content_description"
                android:fadingEdge="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:src="@drawable/unknown_artist" />

            <TextView
                android:id="@+id/textview_top_title_topten"
                style="@style/TextViewTopTenTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imageview_top_artist_topten"
                android:layout_toEndOf="@id/imageview_top_artist_topten"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tab_dropshadow" />
            </FrameLayout>

            <ListView
                android:id="@+id/listView_topTen"
                style="@style/ListView" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>