<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_list_lang_key"
        android:title="Language"
        android:defaultValue="@string/pref_list_lang_default_value"
        android:entries="@array/pref_lang_entries"
        android:entryValues="@array/pref_lang_entryValues"
        android:textColor="@color/colorPrimaryText">

    </ListPreference>

    <CheckBoxPreference
        android:key="@string/pref_checkbox_notification_key"
        android:title="Notifications"
        android:defaultValue="@string/pref_checkbox_notification_defaul_value" />

</PreferenceScreen>